<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="@string/bases_dialog"
        android:key="base_candy_levels"
        android:summary="@string/bases_summary"
        android:title="@string/bases_title"
        android:entries="@array/candy_levels"
        android:entryValues="@array/candy_values"
        android:defaultValue="@array/candy_values"
        />
</PreferenceScreen>
