<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textview_nr_evolved_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="1"
        android:textColor="#DDD"
        android:textSize="12sp"
        tools:showIn="@layout/overlay" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textview_nr_evolved_exact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="1"
        android:textColor="#DDD"
        android:textSize="12sp"
        tools:showIn="@layout/overlay" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textview_nr_evolved_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="1"
        android:textColor="#DDD"
        android:textSize="12sp"
        tools:showIn="@layout/overlay" />


</LinearLayout>